akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = info
  log-config-on-start = off
  debug {
    receive = on
    autoreceive = on
    lifecycle = on
  }
  persistence {
    journal.plugin = "casbah-journal"
    snapshot-store.plugin = "casbah-snapshot-store"
  }
}

casbah-journal {
  mongo-journal-url = "mongodb://127.0.0.1:27017/test.stockPriceJournal"
}

casbah-snapshot-store {
  mongo-snapshot-url = "mongodb://127.0.0.1:27017/test.stockPriceSnapshot"
}